# Задача 27. Задайте строку из набора чисел. 
# Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

# a = list(map(int, input().split()))
# print(max(a), min(a))


# Задача 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python

# # вариант 1:
# a, b, c = map(int, input().split())
# d = b**2 - 4 * a * c
# if d < 0:
#     print('решений нет')
# elif d == 0:
#     print(-b / 2 * a)
# else:
#     print((-b + d ** 0.5) / 2 * a)
#     print((-b - d ** 0.5) / 2 * a)

# вариант 2:
from sympy import *

a, b, c = map(int, input().split())
x = Symbol('x')
print(solve(a*x**2 + b*x + c, x))

# Задача 29. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел. 

# a, b = map(int, input().split())
# for i in range(min(a, b), a*b+1, min(a,b)):
#     if i % a == 0 and i % b == 0:
#         print(i)
#         break