# # ФУНКЦИИ

# def hello(): # чтобы задать функцию пиши def. В скобках писать аргументы кот фун. может принимать. их может и не быть(в данном случае)
#     print('hello') # эта фун. выполняет принт на экран

# hello() # так вызывается функция 

# # -------------------

# def hello(name): # тут задали аргумент имя, и будет выводить hello Илья
#     print('hello', name)

# hello('Илья')

# # -------------------

# def hello(name='незнакомец'): # тут задали аргумент имя, и будет выводить hello Илья
#     print('hello', name)

# hello() # теперь если тут не напишем имя, он выведет незнакомец. Если напишем, то выведем имя

# # -------------------

# def mult(a=1, b=3):
#     return a*b # пишем ретурн если хотим этот результат записать в след переменную, иначе не запишется

# m = mult(5, 2)
# print(m)

# -------------------------------
# Задача 19. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайный чисел

# # ХУЙ ЗНАЕТ КАК ОН РЕШИЛ, ЭТО ПИПЕЦ
# import time
# print(time.time())
# some_list = [1, 7, 8, 12]
# for _ in range(int(str(time.time()).split('.')[1]) % (10 - 5 + 1) + 5):
#     i1 = int(str(time.time()).split('.')[1]) % (4 - 0) + 0
#     time.sleep(0.0001)      # единственное что понятно это притормозить работу этой функцией
#     i2 = int(str(time.time()).split('.')[1]) % (4 - 0) + 0
#     some_list[i1], some_list[i2] = some_list[i2], some_list[i1]
# print(some_list)

# -------------------------------
# Задача 20. Задайте список. Программа, которая определит присутствует ли в заданном списке строк некое число

# a = []
# n = int(input('Введи кол-во строк: '))
# for i in range(n):
#     a.append(input('теперь вводи их столько раз: '))
# # a = [input() for _ in range(int(input()))] # сокращенная запись создания списка(предыдущих 4х строк)
# find_number = input('введите что будешь искать: ')                        # искомое число(то что будем искать)
# if find_number in a:
#     print('да')
# else:
#     print('нет')

# втрой вариант с поиском элемента в строке(более куртое решение)
# a = []
# n = int(input('Введи кол-во строк: '))
# for i in range(n):
#     a.append(input('теперь вводи их столько раз: '))
# find_number = input('введите что будешь искать: ')                        
# for i in a:
#     if find_number in i:
#         print('да')
#         break
#     else:
#         print('нет')

# -------------------------------
# Задача 21. Программа, которая определит позицию второго вхождения строки в списке либо сообщит что ее нет

# a = []
# n = int(input())
# for i in range(n):
#     a.append(input())
# find_str = input()
# count = 0
# for el in range(len(a)):
#     if a[el] == find_str:
#         count += 1
#     if count == 2:
#         print(el)
#         break
# else:
#     print(-1)

# второй метод
# # хуйзнат как решил
# a = []
# n = int(input())
# for i in range(n):
#     a.append(input())
# find_str = input()
# first = a.index(find_str) # метод индекс ищет первое вхождение
# second = a.index(find_str, first) # тут чето продолжит со след индекса искать
# print(second)
